# p4-Build-it-bigger

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  GCETest.java
app/src/free/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/google/samplebackend/android/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokedisplaylibrary/: proguard-rules.pro
jokedisplaylibrary/src/androidTest/java/com/example/jokedisplaylibrary/: ApplicationTest.java
jokedisplaylibrary/src/main/: AndroidManifest.xml
jokedisplaylibrary/src/main/java/com/example/jokedisplaylibrary/: JokeDisplayActivity.java
jokedisplaylibrary/src/main/res/layout/: activity_joke_display.xml
jokedisplaylibrary/src/main/res/values/: colors.xml  strings.xml
jokedisplaylibrary/src/test/java/com/example/jokedisplaylibrary/: ExampleUnitTest.java
joketellinglibrary/: build.gradle
joketellinglibrary/src/main/java/com/joketeller/android/: JokeTeller.java
