// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task runAppEngine(dependsOn: [":backend:appengineRun"]){

}

task runTestCases(dependsOn: [":app:connectedAndroidTest"]){

}

task stopAppEngine(dependsOn: [":backend:appengineStop"]){

}

task testBackend(dependsOn: ["backend:appengineRun","app:connectedAndroidTest","backend:appengineStop"]){
    evaluationDependsOn ":backend"

    project(":backend") {
        appengine {
            daemon true
        }
    }

    tasks.getByPath(":app:connectedAndroidTest").mustRunAfter tasks.getByPath(":backend:appengineRun")

    tasks.getByPath(":app:connectedAndroidTest").finalizedBy tasks.getByPath(":backend:appengineStop")
    doLast {
        println "JobDone"
    }
}