// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task runAppEngine(dependsOn: [":backend:appengineRun"]){

    evaluationDependsOn ":backend"

    project(":backend") {
        appengine {
            daemon true
        }
    }
}
task stopAppEngine(dependsOn: [":backend:appengineStop"]){

}
task runTestCases(dependsOn: [":app:connectedAndroidTest"]){

    finalizedBy stopAppEngine


}



task testBackend(dependsOn: ["runAppEngine"]){

    finalizedBy runTestCases

    doLast {
        println "JobDone"
    }
}